#features{
    padding: 4rem 0;
    background: var(--color-primary);
}

.features__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  
.features__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.features__card-icon{
    width: 70px;
    filter: invert(100%);
}
.features__card-title{
    color: var(--color-white);
   font-weight: 500;
   text-transform: capitalize;
}

/* ==============RESPONSIVE============ */

@media screen and (max-width: 624px) {
    .features__container{
        
    }

    .header__btn{
        padding: 0.6rem 1rem;
    }
}

