.courses__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.courses__container.container{
    width: var(--width-md);
}

.courses__card{
    border: .05rem solid #ccc;
    border-radius: var(--border-radius-3);
    overflow: hidden;
    position: relative;
}

.courses__card-info{
    background: var(--color-white);
    padding: 1.5rem 1rem;
}

.courses__card-info h4{
    font-weight: 500;
    font-size: 1.2rem;
}

.courses__card-info h5{
    color: #888;
    font-weight: 400;
    font-size: .95rem;
    margin: .4rem 0 .6rem;
}

.courses__card-info p{
    color: var(--color-dark);
}

.courses__card-row{
    border-top: .1rem solid var(--color-light);
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.courses__card-icon{
    display: flex;
    gap: .5rem;
    align-items: center;
}

.courses__card-icon img{
    width: 18px;
    height: 18px;
}

.courses__card:hover .courses__img{
    transform: scale(1.05);
}

.courses__img{
    transition: var(--transition);
}

.courses__card-price{
    color: var(--color-primary);
    font-weight: 600;
}

.courses__card:nth-child(2)::after,
.courses__card:nth-child(7)::after{
    content: 'closed';
    position: absolute;
    top: .75rem;
    left: -1.7rem;
    background: var(--color-primary);
    color: white;
    padding: .2rem 2rem;
    transform: rotate(-45deg);
    font-weight: 600;  
}




