#about{
    padding: 5rem 0;
}

.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    border: .1rem solid var(--color-light);
}
.about__right{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem 2rem;
}
.about__right p{
    margin: 2rem 0;
    text-align: center;
}

.about__right-icon {
    width: 4rem;
}


/* =============Responsive============ */

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
    }

    .about__image{
        max-width: 555px;
        margin: auto;
    }
}