.team__container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.team__card{
    position: relative;
    overflow: hidden;
}
.team__card h4{
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--color-white);
    padding: 1rem;
    transition: var(--transition);
}
.team__card-info{
    position: absolute;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    color: var(--color-dark);
    background: var(--color-light);
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    transition: var(--transition);
}

.team__card-social{
    display: flex;
    gap: .6rem;
}
.team__card-social a{
    height: 1.6rem;
    width: 1.6rem;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 11;
}

.team__card-social a:hover{
    color: var(--color-white);
    background: var(--color-primary);
}
.team__card-social::after{
    border: 0.1rem solid var(--color-dark);
    content: '';
    position: absolute;
    left: 12px; right: 12px;
    top: 15px; bottom: 15px;
}

.team__card:hover .team__card-info{
    right: 0;
}

.team__card:hover h4{
   transform: scale(0);
}