*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  resize: none;
  outline: none;
  /* background-color: beige; */
}

:root {
  --primary-hue: 550;
  --light-lightness: 94%;
  --dark-lightness: 44%;
  --black-lightness: 15%;
  --white-lightness: 100%;
  --color-primary: hsl(var(--primary-hue), 90%, 41%);
  --color-white: hsl(0, 5%, var(--white-lightness));
  --color-light: hsl(var(--primary-hue), 5%, var(--light-lightness));
  --color-dark: hsl(var(--primary-hue), 5%, var(--dark-lightness));
  --color-black: hsl(var(--primary-hue), 5%, var(--black-lightness));


  --width-lg: 86%;
  --width-md: 90%;

  --border-radius-1: 1.2rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 0.5rem;

  --transition: all .5s ease;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: .9rem;
  line-height: 1.6;
}

.container{
  width: var(--width-lg);
  margin-inline: auto;
  max-width: 1920px;
}

/* .w-fit-contentt {
  width: fit-content;
} */

/* main {
  display: grid;
  grid-template-rows: auto;
  /* gap: 20px; */
  /* padding: 10px; */
/* } */ 


section{
  padding: 9rem 0;
  background: var(--color-light);
  transition: var(--transition);
}

section:nth-child(even){
  background: var(--color-white);
}

.title{
  text-align: center;
  margin: 0 auto 4rem;
  width: 40%;
}

.title h2{
  text-transform: capitalize;
  position: relative;
}

.title p{
  margin: 1.5rem 0;
}

a{
  color: var(--color-white);
  transition: var(--transition);
}

h1, h2, h3, h4, h5, h6{
  line-height: 1.1;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.1rem;
}
h5{
  font-size: 0.95rem;
}
h5{
  font-size: 0.8rem;
}
img{
  display: block;
  width: 100%;
  object-fit: cover;
}

.btn{
  display: inline-block;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--color-light);
  color: var(--color-black);
  padding: 0.6rem 2.5rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}

.btn:hover {
  background: transparent;
  border-color: var(--color-light);
  transform: translate(-0.5rem);
}

.btn.white{
  background: var(--color-light);
}

.btn.white{
  background: var(--color-white);
}

.btn.white:hover{
  background: transparent;
  border-color: var(--color-white);
}
.btn.primary{
  background: var(--color-primary);
  color: white;
}
.btn.primary:hover{
  background: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn.sm{
  padding: .5rem 1.2rem;
}

::-webkit-scrollbar{
  height: .5rem;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background: var(--color-white);
}

::-webkit-scrollbar-thumb{
  background: var(--color-primary);
}

/* ===============For SLIDES=================== */

.has-scrollbar::-webkit-scrollbar{
  height: .7rem;
}

.has-scrollbar::-webkit-scrollbar-thumb{
  background: var(--color-primary);
  -webkit-border-radius: 1.3rem;
  border: .15rem solid #eee;
  border-radius: 1.3rem;
}

.has-scrollbar::-webkit-scrollbar-track{
  background: var(--color-dark);
  border: .25rem solid var(--color-light);
  -webkit-border-radius: 1.3rem;
  border-radius: 1.3rem;
  width: calc(50% - 40px);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px); 
}

/*     Responsive table */


@media screen and (max-width: 1024px){

  body{
    font-size: 1rem;
  }
  .container{
    width: var(--width-lg);
  }
  section{
    padding: 8rem 0;
  }
  .title{
    width: 70%;
    margin: 0 auto 3rem;
  }
  h1{
    font-size: 2rem;
  }
}

/* ========responsive phone =========*/

@media screen and (max-width: 600px) {

  h1{
    font-size: 2.4rem;
  }
  h2{
    font-size: 1.4rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1rem;
  }
  
  .title{
    width: var(--width-md);
  }
  /* .features__container{
    display: flex;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
  } */
}






/* @media screen and (min-width: 600px) {
  .footer__container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
  .features__container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
} */


