/* ====Top Navbar ======*/

nav{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0.5rem;
    left: 0;
    transition: var(--transition);
    z-index: 20;
}

.tn__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
    padding: 0 1rem;
}

.nav__logo{
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
}
.tn__social{
    display: flex;
    gap: 1rem;
}
.tn__social a{
    height: 2.4rem;
    width: 2.4rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-1);
    position: relative;
}

.tn__social a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    z-index: -1;
    transform: scale(0);
    transition: var(--transition);
}

.tn__social a:hover::before{
    transform: scale(1);
}

/* =========Bottom Nav======== */

.nav__container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    padding: 0 0 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1rem 1.5rem hsla(var(--primary-hue), 70%, 40%, 20%);
}
.nav__menu{
    display: flex;
    gap: 2.5rem;
    text-transform: capitalize;
}
.nav__menu a{
    font-weight: 500;
}
.nav__menu a:hover{
    color: var(--color-primary);
}
.nav__btn{
    background: var(--color-primary);
    color: var(--color-white);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    padding: 1.5rem;
    border-radius: 0;
    display: inline-block;
    width: 220px;
    z-index: 0;
    text-align: center;   
    border: 1px solid transparent;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative ;
}
.nav__btn::before{
    content: '';
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -20px;
    width: 100px;
    background: var(--color-primary);
    transform: skewX(-20deg);
    z-index: -1;
}

.nm__nav{
    display: none;
}

/* ====================RESPONSIVE__TABLE=============== */ 

 @media  screen and (max-width: 1024px) {
    .tn__container{
        display: none;
    }

    .nav__container{
        display: none;
    }
    .nm__nav{
        display: block;
        position: absolute;
        top: 0.5rem;
        left: 0;
        width: 100%;
        height: 5rem;
        transition: var(--transition);
    }
    .nm__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .5rem 1rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        box-shadow: 0 1rem 1.5rem hsla(var(--primary-hue), 70%, 40%, 20%);
    }
    .menu__btn{
        color: var(--color-white);
        font-size: 1.5rem;
        cursor: pointer;
        transition: var(--transition);
    }
    .nm__container .nav__menu{
        position: fixed;
        top: 3.5rem;
        right: 0;
        background: var(--color-primary);
        height: 29rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 3rem 0;
        transition: var(--transition);
        transform: translateX(-150%);
    }
    .nm__container li a:hover{
        color: var(--color-dark);
    }
} 
