#header{
    background: url(images/back.avif);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

#header::before{
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3); 
}

.header__container{
    position: relative;
    /* top: 13rem; */
    color: black;
    width: 45%;
}
.header__container h4{
    font-weight: 700;
    font-size: 1rem;
    color: var(--color-light);
    animation: fromUp .4s ease-in backwards 1.7s;
}
.header__container h1{
    font-size: 2.5rem;
    margin: 1rem 0 2rem;
    color: var(--color-white);
    animation: fromRight .4s linear backwards .4s;
}
.header__container p{
    max-width: 450px;
    margin-bottom: 2rem;
    color: var(--color-white);
    font-size: 1rem;
    animation: fromScale .4s linear backwards 1.2s;
}

.header__cta{
    display: flex;
    gap: .5rem;
    animation: fromLeft .4s linear backwards .8s;
}
.header__btn{
    display: inline-block;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: .1rem;
    background: var(--color-primary);
    color: aliceblue;
    font-weight: 500;
    font-size: .9rem;
    padding: 0.6rem 2.5rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

.header__btn:hover{
    background: var(--color-white);
    color: var(--color-black);
    transform: translateY(-0.2rem);
}

.header__btn:nth-child(2){
    color: var(--color-black);
    background: var(--color-light);
}

.header__btn:nth-child(2):hover{
    background: transparent;
    color: white;
    border-color: var(--color-light);
}

/* ===========ANIMATION============== */

@keyframes fromUp{
    0%{
        transform: translateY(-300px);
        opacity: 0;
    }
}

@keyframes  fromRight{
    0%{
        transform: translateX(-300px);
        opacity: 0;
    }   
}
@keyframes  fromLeft{
    0%{
        transform: translateX(-300px);
        opacity: 0;
    }   
}
@keyframes  fromScale{
    0%{
        transform: scale(0);
        opacity: 0;
    }   
}


/* ===========REPONSIVE========== */

@media  screen and (max-width: 624px) {
    
    .header__container{
        top: 9rem;
    }

    .header__btn{
        padding: 0.6rem 1rem;
    }
}